# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 87a709c1b12a4550c56c299712d0f80b80ac653087f8409ea0e6100d6e449a4977d93b65835f9b35063637f3ced8a5b18cd18ad1e38b24de4a90257d9bd3b9c8
test:
  secret_key_base: a2e27dcfd76504bb15005a570300a4519c571687b9d60d7acda83d2a387d555de271bb10b793b420f15e103d617f589a4ef7d2dd9b2622c178c7ef52eba8545d

staging::
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
